header
  position: relative
  height: 50px

nav
  height: 50px
  width: 100%
  position: fixed
  background-color: #212121
  z-index: 1

.hamburger
  display: none

.fixed
  margin-top: 50px

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none
    +link_hover

  .menu_item
    border-right: 2px dotted rgb(0, 0, 0)
    padding-right: 28px
  

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    text-align: left

.subheader_call
  margin-top: 19px
  color: #ffffff
  font-size: 12px
  font-weight: 300
  text-align: right

.subheader
  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    text-align: right
    text-transform: uppercase
    text-decoration: none
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url('/src/img/bg_main.png')
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    margin: 0
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 68px
    text-align: center
    text-transform: uppercase
    +btn_hover

.descr
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-align: center
  text-transform: uppercase
  margin: 0 auto
  margin-top: 71px
  padding-top: 5px

.work .work_reason
  color: #222222
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  margin-top: 38px
  padding-bottom: 40px
  

.subwork_reason
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  line-height: 21px
  text-align: center
  margin-top: 19px

.work_img
  margin-right: 26px

.work_title
  color: $main-color
  font-size: 17px
  font-weight: 400

.d-flex
  margin-bottom: 35px

.mobile
  min-height: 864
  padding: 13px 0 79px 0
  background: url('/src/img/bg_rectangle.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('/src/img/mobile1.png')
    &_2
      background: url('/src/img/mobile2.png')
    &_3
      background: url('/src/img/mobile3.png')
    &_4
      background: url('/src/img/mobile4.png')
    &_5
      background: url('/src/img/mobile5.png')
    &_6
      background: url('/src/img/mobile6.png')
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
       content: ''
       display: block
       width: 14px
       height: 2px
       background-color: $main-color
       transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
      &:hover
        &::before, &::after
          background-color: $second-color
  .work_reason
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 38px
          
.choice
  background: url('/src/img/bg_main3.png') center (center / cover) no-repeat
  max-height: 896px
  padding-top: 57px
  .work_reason
    color: #fff
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 32px
  .descr
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin: 0 auto
  .subwork_reason
    color: #fff
  &_auto
    display: block
    margin: 0 auto
    margin-top: 56px
  .subwork_reason_black 
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center

.require
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('/src/icons/icon.png') center (center / cover) no-repeat
  .work_reason
    color: #000
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 38px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('/src/icons/icon_red.png') center (center / cover) no-repeat

        
  .descr
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    padding-top: 5px
  padding: 68px 0 84px 0


.world
  position: relative
  background: url('/src/img/bg_world.png') center (center / cover) no-repeat
  height: 717px
  padding-top: 49px
  .descr
    width: 76px
    height: 24px
    background-color: #fff
    color: #000
    margin-top: 0
  .work_reason
    color: #fff
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 38px
  .subwork_reason
    color: #fff
  &_watch
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 0
    display: block
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    float: bottom
    &:hover
      color: #6ccddf

.footer
  position: relative
  padding: 14px 23px 31px 23px
    
  
  .divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-bottom: 33px
  &_social
    display: flex
    justify-content: space-between
    width: 153px
    
    &_item
      display: flex
      justify-content: center
      align-items: center
      background-color: #000
      width: 32px
      height: 32px
      border-radius: 100%
      margin: 4px
      text-decoration: none
      i
        color: #fff
  &_link
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding-right: 10px
      padding-left: 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 16px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
  .footer_link_lang
    display: block
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    text-align: center
    margin: 0 auto
    margin-top: 19px

  &_wrapper
    display: flex
    justify-content: space-between
    align-items: start
    >div
      width: 33%
      &:nth-child(3)
        display: flex
        justify-content: flex-end
        a
          margin-right: 10px
          &:last-child
            margin-right: 0

.divider_down
  width: 100%
  height: 8px
  background-color: #070716
  margin: 0

.xs-visible
  display: none !important